<html>
  <head>
    
    <title>Treasure Hunt</title>
    <meta description="A choose your own adventure story that ends in treasure or defeat.">
     <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/witches.css">
  </head>
<body >
    
    <h1>TREASURE HUNT</h1>
    <br>
    <br>
    <p>You walk through the cave and begin to grow tired. Curious, you continue ahead until the light gets brighter and you begin to hear chanting. You smell an unsettling sent as the rocky cave finally flattens out. you peek around a bend and just ahead of you, three witches stand over a cauldron, chanting in a language you do not recognize. They have yet to notice you. 
</p>
  <br>
  <p>Your first instincts are to run, but you remember why you came here. If you want to get the treasure, you will may have to attempt to fight.</p>
  
  <p> Fight or flight? </p>
    
    <ul> <a href=weapon.html> Fight </a>
      <a href=leftright.html> Flight </a>
            </ul>
    
  </body>
</html>

